# TmdbApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hectorfortuna/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectorfortuna/tmdbapp/: App.kt
app/src/main/java/com/hectorfortuna/tmdbapp/cache/hawk/: CacheKeys.kt  ModuleHawk.kt
app/src/main/java/com/hectorfortuna/tmdbapp/cache/repository/: CacheRepository.kt  CacheRepositoryImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/cache/usecase/containscache/: ContainsCacheUseCase.kt  ContainsCacheUseCaseImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/cache/usecase/getcache/: GetCacheUseCase.kt  GetCacheUseCaseImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/cache/usecase/savecache/: SaveCacheUseCase.kt  SaveCacheUseCaseImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/core/: BaseFragment.kt  State.kt  Status.kt  ViewManager.kt
app/src/main/java/com/hectorfortuna/tmdbapp/core/network/: ConnectivityWatcher.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/core/: BaseFragment.kt  State.kt  Status.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/db/: AppDatabase.kt  MovieDetailsDAO.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/db/converters/: Converters.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/db/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/db/usecase/: DatabaseUseCase.kt  DatabaseUseCaseImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/di/module/: AppModule.kt  DispatchersModule.kt  RoomModule.kt  (+1 more)
app/src/main/java/com/hectorfortuna/tmdbapp/data/network/: Service.kt
app/src/main/java/com/hectorfortuna/tmdbapp/data/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/hectorfortuna/tmdbapp/di/module/: AppModule.kt  DispatchersModule.kt  HawkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/hectorfortuna/tmdbapp/di/qualifiers/: Default.kt  Io.kt  Main.kt  Unconfined.kt
app/src/main/java/com/hectorfortuna/tmdbapp/ui/adapter/: MovieAdapterRecyclerView.kt
app/src/main/java/com/hectorfortuna/tmdbapp/ui/home/: MainActivity.kt
app/src/main/java/com/hectorfortuna/tmdbapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/hectorfortuna/tmdbapp/util/: CustomDialog.kt  DetailsDialog.kt  Extensions.kt  NetworkDialog.kt  NetworkUtils.kt  SetDialog.kt  SettingUrl.kt
app/src/main/res/drawable/: background_gradient.xml  rounded_gradient_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  movie_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/raw/: popular_response.json  popular_response_error.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hectorfortuna/tmdbapp/: ExampleUnitTest.kt
app/src/test/java/com/hectorfortuna/tmdbapp/cache/repository/: CacheRepositoryImplTest.kt
app/src/test/java/com/hectorfortuna/tmdbapp/data/repository/: MovieDetailsRepositoryImplTest.kt
(+59 files in other folders)
